*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
  min-height: 90vh;
  /* background-color: rgb(20, 19, 19); */
  color: white;
  padding: 10px;
  z-index: 999;
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  color:black;
  background-color:rgb(247, 247, 247,0.5);
  align-items: center;
  height: 10vh;
}
.options{
  display: flex;
  gap: 15px;
  align-items: center;
}
a{
  text-decoration: none;
  color: white;
}
nav a{
  color: black;
  font-weight: bold;
}
.active{
  color:green;
}
/* homesection */

.home{
  background-color: rgb(9, 9, 9,0.7);
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-between;
  padding: 5vh 0;
  color:white;
  height: 90vh;
}
.home img{
  width:200px;
  border-radius: 40%;
}
.home p{
  text-align:justify;
  line-height: 1.5;
  font-weight: 500;
  font-size: 1.2rem;
  width: 250px;
}
.home h5{
  text-align: center;
  padding: 10px;
  color: yellow;
}
/* about component */

.about{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left:10vw ;
   background-color: rgb(14, 14, 14,0.5);
}
.btns{
  display: flex;
  gap:20px;
}
button{
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
}
.about-data{
   width: 400px;
   display: flex;
   flex-direction: column;
   gap: 5vh;
}
.about h2{
   text-shadow: 1px 1px 10px;
}
.firstbtn{
  background-color: rgb(93, 8, 71);
  color: white;
}
.secondbtn{
  background: transparent;
  color: white;
  border: 2px solid white;
}
/* projects-section */
.projects{
  background: linear-gradient(to bottom right,rgb(75, 5, 53),rgb(8, 1, 8));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
.project{
  background-color: rgb(198, 7, 71);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  border-radius: 10px;
  height: 200px;
  gap:5vh;
}
.visit{
  margin-left: 150px;
  cursor: pointer;
}

/* contact component */
.contact{
  background-color: rgb(13, 13, 13,0.5);
  display: flex;
  flex-direction: column;
  gap:20px;
  padding: 20px;
}
.contact h2{
  text-shadow: 1px 1px 10px;
  font-size: 2rem;
  width: 350px;
}
.contactform{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contactopt{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.social{
  display: flex;
  gap: 10px;
}
.contact h4{
  color: yellow;
}


/* responsive nav */
.ham{
  display: none;
  cursor: pointer;
}
.slidenav{
  background-color: rgb(14, 14, 14);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  padding: 20px;
  position: absolute;
  width: 100vw;
  transform: translate(0,-500%);
  transition:all ease-in-out 0.3s;
}
@media(max-width:768px){
   .ham{
     display: block;
   }
   .options{
    display: none;
   }
   .home p{
    display: none;
   }
}

/* responsive design */
@media(min-width:768px){
  .home{
     flex-direction: row-reverse;
     justify-content: center;
     align-items: center;
     gap: 30px;
  }
  .contact{
     display: flex;
     justify-content: center;
     padding-left: 60vw;
  }
   
}
@media(max-width:500px){
   .about{
     font-size: 0.6rem;
   }
   .about button{
     font-size: 0.3rem;
   }
   .about-data{
    width: 200px;
   }
   .contact{
     font-size: 0.9rem;
   }
   .contact h2{
    font-size: 1.3rem;
    width: 250px;
   }
}